FIREBASE_API_KEY=AIzaSyBXPFdQ4YNOyPjqTMwNssURy2nGO9x9DDo
FIREBASE_AUTH_DOMAIN=split-8e44a.firebaseapp.com
FIREBASE_PROJECT_ID=split-8e44a
FIREBASE_STORAGE_BUCKET=split-8e44a.appspot.com
FIREBASE_MESSAGING_SENDER_ID=334620063763
FIREBASE_APP_ID=1:334620063763:web:b75fbded49e40d1d5de7e6
FIREBASE_MEASUREMENT_ID=G-M3THEHE4J3
